<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Kource</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700,900'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <video id=videoBG playsinline autoplay muted loop poster="2022-10-02_Edit001.mp4">
    <source src="assets/video/2022-10-02_Edit001.mp4" type="video/mp4">
  </video>
  <div id="overlay">
  </div>
  <header>
    <img src="assets/images/kource-logo.svg" alt="Kource" width="297.24" height="70.95"/>
    <style>
        header {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
  </header>

  <main class="content">
    <h1>Finding the humanity within stories.</h1>
    <style>
        h1 {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

    <p>An independent non-profit journalism team.<br>Be notified when our site launches.</p>
    <style>
        p {
            animation: fadeInAnimation ease 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

    <form action="">
      <style>
          form {
              animation: fadeInAnimation ease 5s;
              animation-iteration-count: 1;
              animation-fill-mode: forwards;
          }
          @keyframes fadeInAnimation {
              0% {
                  opacity: 0;
              }
              100% {
                  opacity: 1;
              }
          }
      </style>
      <input id="form-email" name="form-email" type="email" placeholder="Your email address" />
      <input type="submit" value="Notify me" />
    </form>
  </main>

  <footer>
    <ul class="footer__links">
      <li><a href="https://www.facebook.com/kourceorg"><span class="fa fa-facebook"></span></a></li>
      <li><a href="https://www.instagram.com/kourcedotorg/"><span class="fa fa-instagram"></span></a></li>
      <li><a href="https://www.twitter.com/kourceorg"><span class="fa fa-twitter"></span></a></li>
      <li><a href="https://www.youtube.com/channel/UC8LVj48sUDKZw97vWPDyRfg"><span class="fa fa-youtube"></span></a></li>
      <li><a href="https://www.linkedin.com/company/kource/"><span class="fa fa-linkedin"></span></a></li>
    </ul>
    <style>
        footer {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <div class="footerContainer">
        <p class="copyright" style="font-size:11px;">© Kource 2022.</p>
  </footer>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
